<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
  <script type="text/javascript" src="${jquery}"></script>

  <script type="text/x-mathjax-config">
                MathJax.Hub.Config({
                tex2jax: {
                    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                    processEscapes: true,
                    processEnvironments: true
                },
                displayAlign: 'center',
                "HTML-CSS": {
                    linebreaks: { automatic: true }
                }
            });

  </script>

  <!--script for expand/collapse hint label-->
  <script>
    $(window).load(function () {

      $(".header").click(function () {
        $header = $(this);
        $content = $header.next();

        $content.slideToggle(200, function () {
          // hack to change arrow icon by adding/removing fake class. See style/basebase.css
          $header.toggleClass('checked');
        });
      });
    });

  </script>

  <link rel="stylesheet" href="${hint_base}">

  <!--all elements like "${}" is replaced by real values while loading page in StudyBrowser-->

  <!--suppress HtmlUnknownTarget -->
  <link rel="stylesheet" href="${css_oldcodemirror}">
  <!--suppress HtmlUnknownTarget -->
  <link rel="stylesheet" href="${css_codemirror}">
  <!--suppress HtmlUnknownTarget -->
  <script src="${codemirror}"></script>
  <!--suppress HtmlUnknownTarget -->
  <script src="${colorize}"></script>
  <!--suppress HtmlUnknownTarget -->
  <script src="${runmode}"></script>
  <!--suppress HtmlUnknownTarget -->
  <script src="${highlight_mode}"></script>
  <!--suppress HtmlUnknownTarget -->
  <script src="${javascript}"></script>
  <!--suppress HtmlUnknownTarget -->
  <script src="${language_script}"></script>
  <!--suppress CssInvalidPropertyValue -->
  <style media="screen" type="text/css">
    html, body {
      height: 100%;
      font-size: ${body_font_size} px !important;
      line-height: ${body_line_height} px !important;
    }

    pre code {
      font-size: ${code_font_size} px !important;
      line-height: ${code_line_height} px !important;
    }

    .wrapper {
      height: 96%;
    }

    /*used to place task on Stepik link*/
    /*noinspection CssUnusedSymbol*/
    .footer {
      line-height: 3.5em;
      bottom: 5%;
      right: 1%;
      width: 95%;
      text-align: right;
    }

  </style>
</head>
<body>
<div class=wrapper>
  ${code}
</div>
<script>
  var nodeList = document.body.getElementsByTagName("code");
  nodes = Array.prototype.slice.call(nodeList, 0);

  nodes.forEach(function (node) {
    var text = node.innerHTML
    node.innerHTML = text.replace(/<br\s*>/g, '\n')
  });

  CodeMirror.colorize(nodeList, "${default_mode}")
</script>
</body>
</html>